[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.2.0
recent_files = ['..\\Aula 18\\Exercicio do email 4_11_2020\\Exercicio_email.py']

